{
  "LocalStorage": {
    "BaseUrl": "https://localhost:7272",
    "UploadRoot": "wwwroot/hairdresser/uploads"
  },
  "AdminPanel": {
    "BaseUrl": "http://localhost:5173"
  },
  "AdminAuthCookies": {
    "CookieDomain": "",
    "UseSecure": true
  }
}
