{
  "//": "ASPNETCORE_ENVIRONMENT=Production iken appsettings.json ile birleştirilir; buradaki alanlar üstünü yazar.",
  "AdminPanel": {
    "BaseUrl": "https://admin.gumusmakas.com.tr"
  },
  "SeedAdmin": {
    "//": "İlk admin oluşana kadar açık bırak; oluştuktan sonra Enabled=false yap.",
    "Enabled": false
  },
  "Iap": {
    "Apple": {
      "IssuerId": "3fa3ea21-080d-47d1-976d-3582c07f705b",
      "KeyId": "VNGHDMR472",
      "PrivateKeyPath": "C:\\inetpub\\wwwroot\\hairdresser\\secrets\\AuthKey_VNGHDMR472.p8",
      "PrivateKeyPem": ""
    },
    "Google": {
      "ServiceAccountJsonPath": "C:\\inetpub\\wwwroot\\hairdresser\\secrets\\google-play-iap-sa.json"
    }
  }
}
